apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-express-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-express
  template:
    metadata:
      labels:
        app: my-express
    spec:
      containers:
        - image: node:10-alpine
          name: my-express